<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Verdana;
            background: cornsilk;
            margin: 0;
        }

        header {
            font-size: 25px;
            color: rgb(54, 54, 54);
        }

        form {
            font-size: 30px;
        }

        input {
            background: rgb(255, 242, 205);
            font-size: 25px;
            margin: 10px 0;
            outline: 0;
            border: 0;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) inset;
        }

        input[type=button] {
            width: 100%;
            background: darkred;
            color: cornsilk;
            padding: 15px;
            cursor: pointer;
        }

        input[type=button]:disabled {
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <header>
        <h1>Confirm Your Identity</h1>
    </header>
    <main>
        <section>
            <form>
                <div>
                    <label for="emailField">Email:</label>
                    <input type="email" id="emailField" placeholder="type you email here">
                </div>
                <div>
                    <label for="passwordField">Password:</label>
                    <input type="password" id="passwordField" placeholder="type you password here">
                </div>
                <div>
                    <input type="button" value="Submit" id="submitButton" disabled>
                </div>
            </form>
        </section>
    </main>

    <script>
        const inputMail = document.getElementById('emailField');
        const inputPassword = document.getElementById('passwordField');
        const submitBtn = document.getElementById('submitButton');

        document.querySelectorAll('input').forEach(element => {
            element.addEventListener('keyup', function () {
                if (inputMail.value == 'tamim@srt.com' && inputPassword.value == 'tamim') {
                    submitBtn.removeAttribute('disabled');
                } else {
                    submitBtn.setAttribute('disabled', true);
                }
            })
        })

        submitBtn.addEventListener('click', function () {
            if (inputMail.value == '' || inputPassword.value == '') {
                console.log('Fill up both fields..');
            }
            else {
                if (inputMail.value == 'tamim@srt.com' && inputPassword.value == 'tamim') {
                    window.location.href = 'bank.html';
                }
            }
        })
    </script>
</body>

</html>